# PWR_BMI_2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmi/: Answer.kt  BMI.kt  BlankException.kt  CalculateBMI.kt  DatabaseHandler.kt  DaysChallenge.kt  GraphResult.kt  GrillHealthy.kt  LibraryPDF.kt  MainActivity.kt  MemoryGood.kt  NewNutrion.kt  PreviousTable.kt  Question.kt  QuestionsPoint.kt  QuizLife.kt  QuizList.kt  RehydrationActivity.kt  ShowResultQuiz.kt  WebViewPdf.kt  WebViewPdfFragment.kt  calculateBMI.kt  databaseHandler.kt  daysChallenge.kt  grillHealthy.kt  libraryPDF.kt  memoryGood.kt  newNutrion.kt  previousResult.kt  previousTable.kt  quizLife.kt  rehydrationActivity.kt  showResultQuiz.kt  viewPDF.kt
app/src/main/res/layout/: activity_calculate_bmi.xml  activity_days_challenge.xml  activity_graph_result.xml  activity_grill_healthy.xml  activity_library_pdf.xml  activity_main.xml  activity_memory_good.xml  activity_new_nutrion.xml  activity_pdf.xml  activity_previous_result.xml  activity_previous_table.xml  activity_quiz.xml  activity_rehydration.xml  activity_show_result_quiz.xml  activity_view_pdf.xml  activity_web_view_pdf_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
