<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousTable">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/backMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Poprzednie wyniki BMI: "
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TableRow
            android:id="@+id/table"
            android:padding="1dp">


            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:textAlignment="center"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DATA"
                android:textAlignment="center"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WAGA"
                android:textAlignment="center"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WZROST"
                android:textAlignment="center"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BMI"
                android:textAlignment="center"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="INFO"
                android:textAlignment="center"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
        </TableRow>

        <ScrollView>

            <TableLayout
                android:id="@+id/layT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/backMainMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TableLayout>
        </ScrollView>
    </TableLayout>

    <Button
        android:id="@+id/backMainMenu"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="52dp"
        android:text="MENU"
        android:textColor="#311B92"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/graph"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="WYKRES"
        android:textColor="#311B92"
        app:icon="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/deleteRow"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:text="Usuń dane"
        android:textColor="#311B92"
        app:icon="@android:drawable/ic_input_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.549"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>