<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousTable">


    <Button
        android:id="@+id/backMainMenu"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:text="MENU"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/layT"
        android:layout_width="406dp"
        android:layout_height="475dp"
        android:layout_marginBottom="31dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/backMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Poprzednie wyniki BMI: "
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText">

        </TextView>


        <TableRow
            android:id="@+id/table"
            android:background="#BA9ED3"
            android:padding="10dp">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="ID"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="DATA"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waga"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wzrost"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BMI"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Info"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/graph"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="WYKRES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backMainMenu"
        app:layout_constraintTop_toBottomOf="@+id/layT" />


</androidx.constraintlayout.widget.ConstraintLayout>